{
	"name": "popup-script",
	"private": true,
	"version": "0.0.0",
	"type": "module",
	"scripts": {
		"dev": "vite",
		"build:dev": "vite build",
		"preview": "vite preview",
		"check": "svelte-check --tsconfig ./tsconfig.app.json && tsc -p tsconfig.node.json",
		"format": "prettier --write .",
		"lint": "prettier --check .",
		"build": "vite build --config vite.popup.config.ts"
	},
	"devDependencies": {
		"@lucide/svelte": "^0.522.0",
		"@svelte-put/movable": "^4.0.0",
		"@sveltejs/vite-plugin-svelte": "^5.0.3",
		"@tsconfig/svelte": "^5.0.4",
		"prettier": "^3.4.2",
		"prettier-plugin-svelte": "^3.3.3",
		"svelte": "^5.28.1",
		"svelte-check": "^4.1.6",
		"typescript": "~5.8.3",
		"vite": "^6.3.5"
	},
	"dependencies": {
		"@tailwindcss/vite": "^4.1.10",
		"runed": "^0.29.0",
		"tailwind-merge": "^3.3.1",
		"tailwindcss": "^4.1.10"
	}
}
