{
  "name": "cabal-background",
  "version": "0.0.1",
  "description": "",
  "type": "module",
  "scripts": {
    "start": "vite",
    "dev": "vite",
    "build": "vite build --config vite.background.config"
  },
  "license": "MIT",
  "devDependencies": {
    "@types/chrome": "^0.0.323",
    "@types/events": "^3.0.3",
    "prettier": "^3.5.3",
    "typescript": "^5.7.2",
    "vite": "^6.0.0",
    "vite-plugin-static-copy": "^3.0.0"
  },
  "dependencies": {
    "@connectrpc/connect": "^2.0.2",
    "@connectrpc/connect-web": "^2.0.2",
    "date-fns": "^4.1.0",
    "events": "^3.3.0",
    "zod": "^3.24.4"
  }
}
